package Demo02;

/**
 * @program: ClassCode
 * @description: 学习数组的使用
 * @author: OriginalCoder
 * @create: 2020-10-20 20:21
 **/

/**
 * 数组的概念：是一种容器，可以同时存放多个数据值
 *
 * 数组的特点：
 * 1.数组是一种引用数据类型
 * 2.数组当中的多个数据，类型必须统一
 * 3.数组的长度在程序运行期间不可改变
 *
 * 数组的初始化：
 * 在内存中创建一个数组，并且向其中赋予一些默认值
 * 两种初始化方式：
 * 1.动态初始化（指定长度）：在创建数组的时候，直接指定数组当中的数据元素个数
 * 2.静态初始化（指定内容）：在创建数组的时候，不直接指定数据个数的多少，而是将具体的数据内容进行指定
 *
 * 动态初始化数组的格式：
 * 数据类型[] 数组名称  = new 数据类型[数组长度];
 * 含义：
 * 左侧数据类型，也就是数组中保存的数据，全都是统一的什么数据类型
 * 左侧的括号：代表我是一个数组，左侧的数组名称，也就是给数组取一个名字
 * 右侧的new，代表创建数组的动作
 * 右侧的数据类型：必须和左边的数据类型保持一致
 * 右侧的中括号的长度：也就是数组当中，到底可以保存多少个数据，是一个int数字
 *
 *
 * 静态初始化数组的格式：
 * 数据类型[] 数组名称 = new 数据类型[] {元素1,元素2,元素3,...}
 * 使用静态初始化数组，还可以省略格式
 * 数据类型[] 数组名称 = {元素1,元素2,元素3,...}
 *
 * 注意事项：虽然静态初始化数组没有直接告诉长度，但是根据大括号里面的元素具体内容，也可以推算出来长度
 */
public class Array {
    public static void main(String[] args) {
        //动态初始化数组
        //创建一个数组，里面可以存放300个数据
        //格式：数据类型[] 数组名称  = new 数据类型[数组长度];
        int[] arrA = new int[300];

        //创建一个数组，存放10个double类型的数据
        double[] arrB = new double[10];

        //创建一个数组，存放5个字符串类型的数据
        String[] arrC = new String[5];



        //静态初始化数组
        //直接创建一个数组，里面装的全是int数字，具体为：5,15,25
        int[] arrayA = new int[] {5,15,25};

        //创建一个数组，用来装字符串“Hello”、"World"、"Java"
        String[] arrayB = new String[] {"Hello","World","Java"};


        //省略的静态数组初始化
        int[] arrayC = {10,20,30};
    }
}
